# RxTesting

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thurainx/rxtesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thurainx/rxtesting/: Constants.kt  Counter.kt  MainActivity.kt  NextActivity.kt  RxTestingApplication.kt  TransformActivity.kt
app/src/main/java/com/thurainx/rxtesting/connectivity/: ConnectionState.kt  ConnectivityObserver.kt  ConnectivityObserverImpl.kt
app/src/main/java/com/thurainx/rxtesting/model/: BasedModel.kt  RxTestingModel.kt  RxTestingModelImpl.kt
app/src/main/java/com/thurainx/rxtesting/network/: RxTestingApi.kt
app/src/main/java/com/thurainx/rxtesting/utils/: NetworkUtils.kt
app/src/main/java/com/thurainx/rxtesting/vo/: FactVO.kt  ResponseFact.kt
app/src/main/res/layout/: activity_main.xml  activity_next.xml  activity_transform.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thurainx/rxtesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
