plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.thurainx.rxtesting'
    compileSdk 32

    defaultConfig {
        applicationId "com.thurainx.rxtesting"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // rx
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation("io.reactivex.rxjava3:rxkotlin:3.0.1")
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"


    // gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // okhttp
    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //leaked canary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    // Material Dialog Library
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.3'

    // Material Design Library
    implementation 'com.google.android.material:material:1.7.0'

    // Lottie Animation Library
    implementation 'com.airbnb.android:lottie:5.2.0'

    implementation("com.github.skydoves:transformationlayout:1.1.1")

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    // logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
}